{
  "name": "author",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "nuxt": "^2.10.2"
  },
  "scripts": {
    "dev": "nuxt"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "pug": "2.0.0-beta6",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0"
  }
}
